# Collector-Backup

./: README.md
mod/: workshopdata.json
mod/dressmyslugcat/TheCollectorLegacy/: metadata.json
mod/modify/soundeffects/: Sounds.txt
mod/scenes/TheCollector - Scenes/: positions.txt
mod/scenes/TheCollector - Sleep/: positions.txt
mod/slugbase/: TheCollector.json
mod/slugbase/scenes/: TheCollector_Sleep.json
src/: Globals.cs  Plugin.cs  RemixMenu.cs  TCEnums.cs  THECOLLECTOR.sln  TheCollector.csproj
src/Extensions/: CollarCTW.cs  TheCollectorData.cs  TheCollectorEX.cs  TheCollectorExtensions.cs
src/PlayerStuff/: FlapAbility.cs  PearlCollar.cs  StatsHooks.cs
