<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
		<AssemblyName>$(SolutionName)</AssemblyName>
		<RootNamespace>TheCollector</RootNamespace>
		<PathMap>$(MSBuildProjectDirectory)=/$(SolutionName)</PathMap>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	
	<PropertyGroup>
		<DoNotCopyLocalIfInGac>true</DoNotCopyLocalIfInGac>
	</PropertyGroup>

	<Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<RemovePlugins Include="../mod/newest/plugins/*.dll" />
			<RemovePDBs Include="$(OutDir)*.pdb" />
		</ItemGroup>
		<ItemGroup>
			<CopyPlugins Include="$(TargetPath)" />
			<CopyPDBs Include="$(OutDir)*.pdb" />
		</ItemGroup>
		<Delete Files="@(RemovePlugins)" />
		<Copy SourceFiles="@(CopyPlugins);@(CopyPDBs)" DestinationFolder="../mod/newest/plugins/" />
	</Target>

	<ItemGroup>
        <Reference Include="../lib/*.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

	<ItemGroup>
	  <None Remove="Globals.cs~RF2d81629d.TMP" />
	</ItemGroup>
    
</Project>
